# sr

./: pom.xml  prepare.sh  run_client.sh  run_server.sh
checkers-api/: .gitignore  pom.xml
checkers-api/src/main/java/pl/morgaroth/checkers/api/: Agora.java  Board.java  Check.java  Game.java  GameListener.java  UserToken.java
checkers-api/src/main/java/pl/morgaroth/checkers/api/exceptions/: CheckNotExistsException.java  GameException.java  InvalidUserException.java  MoveNotPossiblyException.java  NotYourMoveException.java
checkers-api/src/main/java/pl/morgaroth/checkers/api/move/: Direct.java  Move.java
checkers-client/: pom.xml
checkers-client/src/main/java/pl/morgaroth/checkers/client/: CheckersClient.java  MyGameListener.java
checkers-server/: pom.xml
checkers-server/src/main/java/pl/morgaroth/checkers/server/: BoardImpl.java  CheckersServer.java
checkers-server/src/main/java/pl/morgaroth/checkers/server/core/: AgoraImpl.java  CheckImpl.java  GameImpl.java  Player.java  Position.java  ServerCheck.java  UserTokenImpl.java
checkers-server/src/main/java/pl/morgaroth/checkers/server/exceptions/: InvalidCheckException.java  InvalidUserException.java
